# MarkLogic Business Glossary Manager

## Table of Contents
 - [Overview](#overview)
 - [Features](#features)
 - [Getting Help](#getting-help)
 - [Requirements](#requirement)
 - [Quick Start](#quick-start)

## Overview
A tool for managing business vocabularies.

## Features
List terms
Search for a term
Load Terms from an XML or SCSV file and split into one document per concept


* For Command line usage run:  
  `$ ml -h`


## How to load
Create a deploy/local.properties file

user=your-ml-admin-username
password=your password
app-port=
xcc=port=


### Configure MarkLogic Server
*This step is only needed when database configurations have changed or on a fresh install. In most cases you will not need to restart your server.*

1. Open a command prompt in the root folder of Roxy.  
  *If your server is not configured as local-server in build.properties then substitute your environment here __( local | dev | prod )__*
2. `$ ml local bootstrap`
3. Depending on what changed you may need to restart MarkLogic in order to proceed. If you see output telling you to restart...  
  `$ ml local restart`

### Deploying Code
*This step describes how to deploy your Roxy application into your MarkLogic Server modules database. If you have elected to run your code locally out of the filesystem you do not need to do this.*

1. Open a command prompt in the root folder of Roxy
2. `$ ml local deploy modules`

### Congratulations
**Congratulations!** 
